{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "rootDir": ".",
        "outDir": "../../dist/apps/backend"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}